<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Countdown Clock </title>
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/listview-grid.css">
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
    
	<!-- Global site tag (gtag.js) - Google Analytics -->    
    <script>
      $( function() {
        $( "#tabs" ).tabs();
      } );
    </script>

</head>
<body>

<div data-role="page" data-theme="b" id="demo-page" class="my-page">

	<div data-role="header">
		<h1>The Clock</h1>
	</div><!-- /header -->
    
    <!-- Please update the image file in img/logo.png for your school.  Also change the background from #000000 (white) to your logo's background. -->
    <!-- <div style="background-color: #FFFFFF;"> -->
        <!-- <img src="img/logo.png" style="margin:auto; text-align: center; display: block" /> -->
    <!-- </div> -->

    <!-- begin body -->
    <div role="main" class="ui-content" style="background-color:#1d1d1d;">

        <!-- begin tabs and the tab navbar -->
        <!-- These names correspond to the sections below -->
        <div data-role="tabs" id="tabs">
            <div data-role="navbar">
              <ul>
                <li><a href="#clock" data-ajax="false" onclick="onTabClick()">Clock</a></li>
                <li><a href="#timer" data-ajax="false" onclick="onTabClick()">Timer</a></li>
				<li><a href="#exam-1" data-ajax="false" onclick="onTabClick()">Exam 1</a></li>
				<li><a href="#exam-2" data-ajax="false" onclick="onTabClick()">Exam 2</a></li>
                <li><a href="#settings" data-ajax="false">Settings</a></li>
              </ul>
            </div>

            <!-- Clock Tab (default) -->
            <div id="clock">
				<br />
				<p style="text-align:center; ">
					<span style="font-size:36px" id="clock-date"></span> </br />
					<span style="font-size:72px;" id="clock-time"></span>
				</p>
                
            </div> <!-- /clock tab -->

            <!-- Timer Tab -->
            <div id="timer">
                <br />                
                <!-- Countdown Timer  -->
                <p style="text-align:center; font-size:72px;">
                    <span style="font-size:100px" id="timer-countdown">Not configured.</span> </br />
                </p>
				
				<!-- control buttons -->
                <div style="text-align:center">
                    <a class="ui-shadow ui-btn ui-corner-all ui-btn-inline" type="button" onclick="pauseTimer()" id="pauseButtonTimer" style=" width: 200px;"> Start </a>
                    <a class="ui-shadow ui-btn ui-corner-all ui-btn-inline" type="button" onclick="setTimer(0)" style=" width: 200px;"> Reset </a>
                </div>
                
            </div> <!-- /timer tab -->
			
            <!-- Exam Screen 1 Tab -->
            <!-- This screen has the layout where the exam information appears on the bottom of the screen
                  instead of on the left side -->
			<div id="exam-1">
				<br />
				<!-- Date and Time  -->
				<p style="text-align:center; ">
                    <span style="font-size:42px" id="exam1-date"></span> </br />
                    <span style="font-size:60px;" id="exam1-time"></span> 
				</p>
                
                <!-- Countdown Timer  -->
                <p style="text-align:center; font-size:72px; font-weight:bold;">
                    <span style="font-size:100px" id="exam1-countdown">Not configured.</span> </br />
                </p>
                
                <!-- Text or Info  -->
				<div id="exam1-information" style="text-align:center">
                
                </div>
                
                <!-- control buttons -->
                <div style="text-align:center">
                    <a class="ui-shadow ui-btn ui-corner-all ui-btn-inline" type="button" onclick="pauseTimer()" id="pauseButtonExam1" style=" width: 200px;"> Start </a>
                    <a class="ui-shadow ui-btn ui-corner-all ui-btn-inline" type="button" onclick="setTimer(1)" style=" width: 200px;" > Reset </a>
                </div>
			</div> <!-- /exam screen 1 tab -->
			
            <!-- Exam Screen 2 Tab -->
            <!-- This screen has the layout where the exam information appears on the left-hand side
                  of the screen.  The clock and timer appear on the right-hand side.
                  The information is stacked on top of each other. -->
			<div id="exam-2">
				<br />
                <!-- begin defining the layout -->
				<div class="ui-grid-a">
                    <!-- first block appears on the left -->
					<div class="ui-block-a"><div class="ui-bar ui-bar-b" >
						<div id="exam2-information" style="text-align:center">
						
						</div>
					</div></div>
					
                    <!-- second block appears on the right -->
					<div class="ui-block-b"><div class="ui-bar ui-bar-b" >
						<!-- Date and Time  -->
						<p style="text-align:center; ">
							<span style="font-size:42px" id="exam2-date"></span> </br />
                            <span style="font-size:60px;" id="exam2-time"></span> 
						</p>
						
						<!-- Countdown Timer  -->
						<p style="text-align:center; font-size:72px;">
							<span style="font-size:100px" id="exam2-countdown">Not configured.</span> </br />
						</p>
						
						<!-- control buttons -->
						<div style="text-align:center">
							<a class="ui-shadow ui-btn ui-corner-all ui-btn-inline" type="button" onclick="pauseTimer()" id="pauseButtonExam2" style=" width: 200px;"> Start </a>
							<a class="ui-shadow ui-btn ui-corner-all ui-btn-inline" type="button" onclick="setTimer(2)" style=" width: 200px;" value="2"> Reset </a>
						</div>

					</div></div>
				</div>
			</div> <!-- /exam screen 2 tab -->

            <!-- Settings Tab -->
            <div id="settings">
                <form class="form-inline" id="countform1">
                <h3> Timer Settings </h3>
                
                <!-- Takes int values for hours, minutes and seconds.  Default: 1 h 0 m 0 s. -->
                <div class="ui-field-contain">
					<label for="hours"> Hours: </label>
					<input type="text" name="hours" id="hours" value="1"/>
                    <label for="minutes"> Minutes: </label>
					<input type="text" name="minutes" id="minutes" value="0"/>
                    <label for="seconds"> Seconds: </label>
					<input type="text" name="seconds" id="seconds" value="0"/>
                </div>
                
                <!-- The first row (exam name) shows as a larger font.  The subsequent lines are all the same.
                     Any number of lines can be written afterwards.  
                     For multiple subjects, seperate them with a ";" key on a newline -->
				<div class="ui-field-contain">	
					<label for="details"> Details: </label>
					<textarea  type="text" name="details" id="details" rows="8"/>

Reading Time:  m
Writing Time:  h   m
 </textarea>
				</div>
                    
                    <!-- this button is for testing purposes only -->
					<button type="button" onclick="setTimer()"> Test Settings </button>
				</form>
            </div> <!-- /settings tab -->
        </div> <!-- End All Tabs -->
    </div><!-- /content -->
</div><!-- /page -->

	<script>
        // initialise variables that are global to all functions and the program
        var timeRemaining;
        var pause = false;
		var timerElements = ["timer-countdown", "exam1-countdown", "exam2-countdown"];
		var buttonElements = ["pauseButtonTimer", "pauseButtonExam1", "pauseButtonExam2"];
		var clockTimeElements = ["clock-time", "exam1-time", "exam2-time"];
		var clockDateElements = ["clock-date", "exam1-date", "exam2-date"];
		var informationElements = ["exam1-information", "exam2-information"];
        
        /*   
         *  Sets the timer to the values from settings.  Run by buttons.
         */
        function setTimer(val){
            var today = new Date().getTime();
            var hh = document.getElementById("hours").value;
            var mm = document.getElementById("minutes").value;
            var ss = document.getElementById("seconds").value;
            timeRemaining = (hh*3600000) + (mm*60000) + (ss*1000);
            displayInterval();
			parseDetails(val);
        }

        /*
         *  Update the count down every 1 second
         */
        var x = setInterval(function() {
          if (pause) {
            // Get today's date and time
            var now = new Date().getTime();

            // Check how much time is remaining on the countdown.
            var distance = timeRemaining;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result
            //  check all countdown elements (we have a few...)
			for(var i=0; i < timerElements.length; i++){
				document.getElementById(timerElements[i]).innerHTML = ('0' + hours).slice(-2) + " h "
				+ ('0' + minutes).slice(-2) + " m " + ('0' + seconds).slice(-2) + " s ";
			}
            
            // Update how much time remains (deduct 1 second)
            timeRemaining = timeRemaining - 1000;

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                //  check all countdown elements (we have a few...)
				for(var i=0; i < timerElements.length; i++){
					document.getElementById(timerElements[i]).innerHTML = "TIME EXPIRED";
				}
            }
          }
        }, 1000);
        
        /*
         *  Sets the initial values after pressing Reset Button.
         */
        function displayInterval(){
            // Get today's date and time
            var now = new Date().getTime();

            // Check how much time is remaining on the countdown.
            var distance = timeRemaining;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result
            //  check all countdown elements (we have a few...)
			for(var i=0; i < timerElements.length; i++){
				document.getElementById(timerElements[i]).innerHTML = ('0' + hours).slice(-2) + " h "
				+ ('0' + minutes).slice(-2) + " m " + ('0' + seconds).slice(-2) + " s ";
			}
            
            // set the initial state as paused (stationary)
            pause = false;
			for(var i=0; i < buttonElements.length; i++){
				document.getElementById(buttonElements[i]).innerHTML = "Start";
			}
        }
        
        /*
         *  Change the "pauseButton".  Stops/Starts the timer.
         */
        function pauseTimer(){
            if (pause) {
                // stop the timer
                pause = false;
                
                //  change all the button text elements (we have a few...)
				for(var i=0; i < buttonElements.length; i++){
					document.getElementById(buttonElements[i]).innerHTML = "Start";
				}
            }
            else {
                // start the timer
                pause = true;
                
                //  change all the button text elements (we have a few...)
				for(var i=0; i < buttonElements.length; i++){
					document.getElementById(buttonElements[i]).innerHTML = "Stop";
				}
            }
        }
		
        /*
         *  Start all the clock elements
         */
		function startTimeClock() {
          // set up the initial date today and split into hms.
		  var today = new Date();
		  var h = today.getHours();
		  var m = today.getMinutes();
		  var s = today.getSeconds();
		  
          // add zeros to start if < 10.
          m = checkTime(m);
		  s = checkTime(s);
		  
          //  update all the clocks (we have a few...)
		  for(var i=0; i < clockTimeElements.length; i++){
				document.getElementById(clockTimeElements[i]).innerHTML =
				h + ":" + m; //+ ":" + s;
		  }
		  
          // set a timeout so the clock updates every 1 second.
		  var t = setTimeout(startTimeClock, 500);
		}
		
        /*
         *  Start all the date elements
         */
		function startDate() {
            // get todays date and format as DD/MM/YYYY.
			var today = new Date();
			var dd = today.toLocaleDateString();
			
            //  update all the dates (we have a few...)
			for(var i=0; i < clockDateElements.length; i++){
				document.getElementById(clockDateElements[i]).innerHTML =
				dd;
			}
		}
		
        /*
         *  Helper function for formatting numbers.
         */
		function checkTime(i) {
		  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		  return i;
		}
		
        
        /*
         *  Functions to run on page load
         */
        $(document).delegate('.ui-page', 'pageshow', function () {
            startTimeClock();
			startDate();
        });
        
        /*
         *  Function run by clicking on tabs
         */
		function onTabClick(){
			// does nothing at the moment.
		}
        
        /*
         *  Mathod for reading and formatting the information in the textfield for the 
         *   exam information.
         */
        function parseDetails(val){
            // get the data from the field and split if there are more than one
            //  exams running (";" is the deliminator)
            var text = document.getElementById("details").value;
            var arr = text.split(";");
            var output = "";
            
            // if there is only one element, we will format the output a little bit differently.
            if (arr.length == 1) {
                // only one subject (easy case)
                // split the lines.
                var parts = arr[0].split("\n");
                
                // go through each page and format elements accordingly.
				for(var i = 0; i < informationElements.length; i++) {
					document.getElementById(informationElements[i]).innerHTML =
					'<p><span style="font-size:72px;">' + parts[0] + '</span> </br> \
					<span style="font-size:53px">' + parts[1] + ' </span></br> \
					<span style="font-size:53px">' + parts[2] + ' </span></br></p>';
				}  
            } else {
                // more than 1 subject (let's come back to this later)
                // define variables
                var clssBlock = "";
                var clssDiv = "";
                
                // each block (1st, 2nd, etc) has a different class.
                //  we will select them here.
                switch(arr.length){
                    case 1:
                        clssDiv = "ui-grid-a";
                        break;
                    case 2:
                        clssDiv = "ui-grid-a";
                        break;
                    case 3:
                        clssDiv = "ui-grid-b";
                        break;
                     default:
                        clssDiv = "";
                }
                
				// only create another grid if we are on exam page 1.
				if (val == "1"){
					output = '<div class="' + clssDiv + '">';
				}
				
                for (i=0; i < arr.length; i++){
                    // each block (1st, 2nd, etc) has a different class.
                    //  we will select them here.
                    switch(i){
                        case 0:
                            clssBlock = "ui-block-a";
                            break;
                        case 1:
                            clssBlock = "ui-block-b";
                            break;
                        case 2:
                            clssBlock = "ui-block-c";
                            break;
                        default:
                            clssBlock = "ui-block-a";
                    }
                    
					// take the text and split by newline
                    var parts = arr[i].split("\n");
					
					// only create another grid if we are on exam page 1.
					if(val == "1"){
						output += '<div class="' + clssBlock + '"><div class="ui-bar ui-bar-b" style="height:500px">';
					}
					
					output += "<p>";
                    
                    // run through each line
                    var firstRow = true;
                    for (j=0; j < parts.length; j++){
                        if(parts[j] == ""){
                            // empty, don't do anything
                            continue;
                        } else {
                            if (firstRow){
                                output += '<span style="font-size:72px;">' + parts[j] + '</span> </br>';
                                firstRow = false;
                            } else {
                                output += '<span style="font-size:53px">' + parts[j] + ' </span></br>';
                            }
                        }
                    }
                    
                    output += "</p>"
					
                    // only create another grid if we are on exam page 1.
					if(val == "1"){
						output += "</div></div>";
					}
                }
                
                // only create another grid if we are on exam page 1.
				if(val == "1"){
					output += '</div>';
				}
				
                // update the information elements.
				for(var i = 0; i < informationElements.length; i++) {
					document.getElementById(informationElements[i]).innerHTML = output;
                }            
            }
        }
	</script>

</body>
</html>
